
Jetson Nano Hardware
--------------------
Tegra: X1 SOC (CPU+GPU)
   CPU: 64-bit Quad-core ARM Cortex-A57 @ 1.43GHz
   GPU: 128-core NVIDIA Maxwell @ 921MHz
/usr/local/cuda/samples/1_Utilities/deviceQuery/deviceQuery Starting... CUDA Device Query (Runtime API) version (CUDART static linking) Detected 1 CUDA Capable device(s) Device 0: "NVIDIA Tegra X1" CUDA Driver Version / Runtime Version 10.0 / 10.0 CUDA Capability Major/Minor version number: 5.3 Total amount of global memory: 3957 MBytes (4148756480 bytes) ( 1) Multiprocessors, (128) CUDA Cores/MP: 128 CUDA Cores GPU Max Clock rate: 922 MHz (0.92 GHz) Memory Clock rate: 13 Mhz Memory Bus Width: 64-bit L2 Cache Size: 262144 bytes Maximum Texture Dimension Size (x,y,z) 1D=(65536), 2D=(65536, 65536), 3D=(4096, 4096, 4096) Maximum Layered 1D Texture Size, (num) layers 1D=(16384), 2048 layers Maximum Layered 2D Texture Size, (num) layers 2D=(16384, 16384), 2048 layers Total amount of constant memory: 65536 bytes Total amount of shared memory per block: 49152 bytes Total number of registers available per block: 32768 Warp size: 32 Maximum number of threads per multiprocessor: 2048 Maximum number of threads per block: 1024 Max dimension size of a thread block (x,y,z): (1024, 1024, 64) Max dimension size of a grid size (x,y,z): (2147483647, 65535, 65535) Maximum memory pitch: 2147483647 bytes Texture alignment: 512 bytes Concurrent copy and kernel execution: Yes with 1 copy engine(s) Run time limit on kernels: Yes Integrated GPU sharing Host Memory: Yes Support host page-locked memory mapping: Yes Alignment requirement for Surfaces: Yes Device has ECC support: Disabled Device supports Unified Addressing (UVA): Yes Device supports Compute Preemption: No Supports Cooperative Kernel Launch: No Supports MultiDevice Co-op Kernel Launch: No Device PCI Domain ID / Bus ID / location ID: 0 / 0 / 0 Compute Mode: < Default (multiple host threads can use ::cudaSetDevice() with device simultaneously) > deviceQuery, CUDA Driver = CUDART, CUDA Driver Version = 10.0, CUDA Runtime Version = 10.0, NumDevs = 1 Result = PASS
MEM: 4GB 64-bit LPDDR4 @ 1600MHz | 25.6 GB/s

Jetson Nano Software
--------------------
JetPack SDK(L4t+Linux+Ubuntu+MLFrameworks+ImagePkgs) Ver: 
   L4T (Linux4Tegra) Ver: # R32 (release), REVISION: 1.0, GCID: 14531094, BOARD: t210ref, EABI: aarch64, DATE: Wed Mar 13 07:46:13 UTC 2019
   Linux Kernel Ver: Linux jetson-nano 4.9.140-tegra aarch64
   Ubuntu Ver: "Ubuntu 18.04.2 LTS"

JetPack ML Frameworks
---------------------
CUDA CUDA Version 10.0.166
cuDNN-
TensorRT 5.0.6.3
PyTorch 1.1.0a0+b457266
Caffe-
Keras-
OpenCV cv2 3.3.1
VisionWorks
GStreamer GStreamer 1.14.5

Languages
---------
gcc (Ubuntu/Linaro 7.4.0-1ubuntu1~18.04.1) 7.4.0
GNU Make 4.1 Built for aarch64-unknown-linux-gnu Copyright (C) 1988-2014 Free Software Foundation, Inc. License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html> This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
cmake version 3.10.2
Python 3.6.8
node v8.10.0
npm 3.5.2
nvcc V10.0.166 (NVidia C/CUDA/GPU compiler)

Support packages
----------------
numpy 1.13.3
